{
  "name": "gunsen",
  "version": "0.0.0-development",
  "description": "Wrapper for Winston appending metadata to messages",
  "author": "Alexandre Breteau <contact@seldszar.fr>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "homepage": "https://github.com/seldszar/gunsen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seldszar/gunsen.git"
  },
  "bugs": {
    "url": "https://github.com/seldszar/gunsen/issues"
  },
  "files": [
    "dist",
    "types",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "logging",
    "metadata",
    "winston",
    "wrapper"
  ],
  "engine": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "doc": "typedoc --out docs src",
    "build": "tsc",
    "lint": "eslint --format codeframe src/**/*",
    "release": "yarn run build && semantic-release",
    "test": "jest"
  },
  "dependencies": {
    "lodash.isplainobject": "^4.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/jest": "^24.0.13",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/node": "^12.0.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.3.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4",
    "semantic-release": "^15.13.3",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.14.2",
    "typescript": "<3.5.0",
    "winston": "^3.2.1"
  },
  "peerDependencies": {
    "winston": ">=2.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --format codeframe",
      "git add"
    ]
  }
}
